# how to bind node server
NODE_PORT=1025
NODE_HOST="0.0.0.0"

# This might be traffic to node but also to separeate api server,
# you have to decide where you main traffic should go
# These variables are REQUIRED
NODE_SSR_PROTOCOL="http"
NODE_SSR_HOST="localhost"

# WARNING, for DASHBOARD PROJECT SET THIS PORT LIKE 'NODE_PORT', BECAUSE
# WE GONNA USE HERE NODE AS A FEED PROVIDER
# "One Server To Rule Them All" ;)
NODE_SSR_PORT=1025
# since it is the same server it's good to specify prefix
NODE_SSR_PREFIX='/api'

# If you decide in NODE_SSR_* that traffic mainly should go to different machine
# (breaking same origin policy) then you have to explain fetch in browser how to change
# relative paths to absolute. Do it here:
# these variables are OPTIONAL
# NODE_CORS_PROTOCOL="http"
# NODE_CORS_HOST="localhost"
# NODE_CORS_PORT=7070

# additionally if you will need still to communicate with node server from node
# (yes with itself - it does make sens in SSR scope)
# then specify it in NODE_DONT_UNDERSTAND_RELATIVE_*
# in this case use node:true flag with fetch to send request directly to node
# NODE_DONT_UNDERSTAND_RELATIVE_PROTOCOL="http"
# NODE_DONT_UNDERSTAND_RELATIVE_HOST="localhost"
# NODE_DONT_UNDERSTAND_RELATIVE_PORT=7071


PROTECTED_MYSQL_HOST=localhost
PROTECTED_MYSQL_PORT=3306
PROTECTED_MYSQL_USER=user
PROTECTED_MYSQL_PASS=password
PROTECTED_MYSQL_DB=db

# after changing this run 'make update' to update admin password
PROTECTED_ADMIN_PASS=password

# environemnt variables with "PROTECTED_" at the beginning will not be exported to browser (it might be security issue)
JWT_COOKIE_NAME="jwt_cookie"
PROTECTED_JWT_SECRET="jwtsecret"
# in seconds (in this case 9 hours)
PROTECTED_JWT_EXPIRE=32400
PROTECTED_REACT_ADMIN_USERNAME="admin"
PROTECTED_REACT_ADMIN_PASSWD="pass"



